!
! Title : Liste personnelle
! Last modified: 2026-03-08T11:12:25.079Z
!

@@||s.click.aliexpress.com^$important
@@||lidl.media01.eu^$important
@@||gs-loc.apple.com^$important
@@||pegasus.unifygroup.com^$important
@@||www.googletagmanager.com^$important
@@||s.youtube.com^$important
@@||sematext.com^$important
@@||t.co^$important
@@||amp-api-edge.apps.apple.com^$important
@@||dealabs.digidip.net^$important
@@||track.effiliation.com^$important
@@||cdn.lib.getjad.io^$important
@@||sdk.privacy-center.org^$important
@@||api.io.mi.com^$important
@@||de.api.io.mi.com^$important
@@||clickserve.dartsearch.net^$important
@@||ad.doubleclick.net^$important
@@||adservice.google.fr^$important
@@||via.batch.com^$important
@@||p2s8.adj.st^$important
@@||s3s-main.net^$important
@@||iadvize.com^$important
@@||api.smoot.apple.com^$important
@@||c.amazon-adsystem.com^$important
@@||cloudfront-labs.amazonaws.com^$important
@@||aax-eu.amazon-adsystem.com^$important
@@||uzt6.mjt.lu^$important
@@||cyrillus.commander1.com^$important
@@||tk.maison123.com^$important
@@||events.mediarithmics.com^$important
@@||manifest.googlevideo.com^$important
@@||image.jeuxvideo.com^$important
@@||static.jvc.gg^$important
@@||fr.lgrecommends.lgappstv.com^$important
@@||www.dpbolvw.net^$important
@@||ws.advalo.com^$important
@@||ct.pinterest.com^$important
@@||csp-reporting-service.com^$important
@@||diag.meethue.com^$important
@@||survey.medallia.com^$important
@@||app.adjust.com^$important
@@||settings-win.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||zto.dds.microsoft.com^$important
@@||arc.msn.com^$important
@@||v10.events.data.microsoft.com^$important
@@||activity.windows.com^$important
@@||msmetrics.ws.sonos.com^$important
@@||comparateur-abonnements-electricite.fr^$important
@@||docs.openwebui.com^$important
@@||c2shb.pubgw.yahoo.com^$important
@@||connectid.analytics.yahoo.com^$important
@@||uk.at.atwola.com^$important
@@||20.at.atwola.com^$important
@@||aka-cdn.adtech.de^$important
@@||mail.picard.fr^$important
@@||device-api.asnapieu.com^$important
@@||remote-data.asnapieu.com^$important
@@||metrics.icloud.com^$important
@@||cdn.tagcommander.com^$important
@@||static.adsafeprotected.com^$important
@@||js.sentry-cdn.com^$important
@@||trk.klclick.com^$important
@@||trk.klclick1.com^$important
@@||tc.tradetracker.net^$important
@@||email.maisonsdumonde.com^$important
@@||gate-ag.first-id.fr^$important
@@||browser.events.data.microsoft.com^$important
@@||self.events.data.microsoft.com^$important
@@||t.notif-colissimo-laposte.info^$important
@@||ctrk.klclick.com^$important
@@||l.lesnumeriques.com^$important
@@||harmonie-mutuelle.fr^$important
@@||3fzy.adj.st^$important
@@||shareasale.com^$important
@@||gpt.mail.yahoo.net^$important
@@||datadome.fdj.fr^$important
@@||fdj.fr^$important
@@||securemetrics.apple.com^$important
||landr-atlas.com^$important
@@||l.lamontagne.fr^$important
@@||p.typekit.net^$client='192.168.1.22'
@@||api.mediarithmics.com^$client='192.168.1.22'
@@||serverside4183.tagcommander.com^$client='192.168.1.22'
@@||ws.batch.com^$client='192.168.1.22'
@@||metrics-broker.prod.p.tf1.fr^$client='192.168.1.22'
@@||adproxy.tf1.fr^$client='192.168.1.22'
@@||t.contentsquare.net^$important
@@||www.bmstores.fr^$important
@@||trace.svc.ui.com^$important
@@||congresauvergne.onlc.fr^$important
@@||2rcg2.img.sp1-brevo.net^$important
@@||2rcg2.r.sp1-brevo.net^$important
@@||datadome.maisonsdumonde.com^$important
@@||ochamauk.pxf.io^$important
@@||b79c66077e27a1c100292a6aa5da291cfa7da7ef982a7d0d2708be38d76b31f.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||rfpipk7l.r.eu-west-1.awstrack.me^$important
