!
! Title : Liste personnelle
! Last modified: 2022-11-22T18:07:25.079Z
!

@@||s.click.aliexpress.com^$important
@@||lidl.media01.eu^$important
@@||gs-loc.apple.com^$important
@@||pegasus.unifygroup.com^$important
@@||www.googletagmanager.com^$important
@@||s.youtube.com^$important
@@||sematext.com^$important
@@||t.co^$important
@@||amp-api-edge.apps.apple.com^$important
@@||dealabs.digidip.net^$important
@@||track.effiliation.com^$important
@@||cdn.lib.getjad.io^$important
@@||sdk.privacy-center.org^$important
@@||api.io.mi.com^$important
@@||de.api.io.mi.com^$important
@@||clickserve.dartsearch.net^$important
@@||ad.doubleclick.net^$important
@@||adservice.google.fr^$important
@@||via.batch.com^$important
@@||p2s8.adj.st^$important
@@||s3s-main.net^$important
@@||iadvize.com^$important
@@||api.smoot.apple.com^$important
@@||c.amazon-adsystem.com^$important
@@||cloudfront-labs.amazonaws.com^$important
@@||aax-eu.amazon-adsystem.com^$important
@@||uzt6.mjt.lu^$important
@@||cyrillus.commander1.com^$important
@@||tk.maison123.com^$important
@@||events.mediarithmics.com^$important
@@||manifest.googlevideo.com^$important
@@||image.jeuxvideo.com^$important
@@||static.jvc.gg^$important
@@||fr.lgrecommends.lgappstv.com^$important
